
<!doctype html>

<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="theme-color" content="#4F7DC9">
  <meta charset="UTF-8">
  <title>Flutter : How to write your own Pop Quiz App using Firebase</title>
  <script src="../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../../elements/codelab.html">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:400|Roboto:400,300,400italic,500,700|Roboto+Mono">
  <style is="custom-style">
    body {
      font-family: "Roboto",sans-serif;
      background: var(--google-codelab-background, #F8F9FA);
    }
  </style>
  
</head>
<body unresolved class="fullbleed">

  <google-codelab title="Flutter : How to write your own Pop Quiz App using Firebase"
                  environment="web"
                  feedback-link="https://pithermal-cam.asia/">
    
      <google-codelab-step label="Overview" duration="1">
        <h2 class="checklist">What You&#39;ll Learn</h2>
<ul class="checklist">
<li>Stateful widget</li>
<li>Network Image</li>
<li>Firebase Integration</li>
<li>Model</li>
<li>Appbar widget</li>
<li>Text styling</li>
</ul>
<p><img alt="alt-text-here" src="img\cc6829c209649add.jpg"></p>
<p>(https://api.flutter.dev/index.html)</p>


      </google-codelab-step>
    
      <google-codelab-step label="Setting up flutter project" duration="2">
        <p>In order to generate a new flutter project, launch your OS terminal run the following command</p>
<pre><code>$ flutter create helloworld
$ cd helloworld
</code></pre>


      </google-codelab-step>
    
      <google-codelab-step label="Setup firebase for both Android and iOS intergration" duration="15">
        <h2>Create a cloud store database</h2>
<p><img alt="alt-text-here" src="img\5b2db96ed7bf7740.jpg"></p>
<h2>Copy the json to android directory</h2>
<p><img alt="alt-text-here" src="img\7a747c5f7bb17488.jpg"></p>
<h2>Copy the GoogleService-info.plist to ios directory</h2>
<p><img alt="alt-text-here" src="img\b71cf3e237a5e364.jpg"></p>
<p>Google services use CocoaPods to install and manage dependencies. Open a terminal window and navigate to the location of the Xcode project for your app.</p>
<p>Create a Podfile if you don&#39;t have one:</p>
<pre><code>pod init
</code></pre>
<p>Open your Podfile and add:</p>
<p>add the Firebase pod for Google Analytics</p>
<pre><code>pod &#39;Firebase/Analytics&#39;
# add pods for any other desired Firebase products
# https://firebase.google.com/docs/ios/setup#available-pods
</code></pre>
<p>Save the file and run:</p>
<pre><code>pod install
</code></pre>
<p>This creates an .xcworkspace file for your app. Use this file for all future development on your application.</p>


      </google-codelab-step>
    
      <google-codelab-step label="Open your project using Android Studio" duration="2">
        <p>Launch your Android Studio then open the helloworld directory</p>
<p><img alt="alt-text-here" src="img\3ceeb3dc7e3d3e32.jpg"></p>
<p>Navigate to the lib directory, open the main.dart file and remove all the content in it.</p>


      </google-codelab-step>
    
      <google-codelab-step label="Main Dart" duration="29">
        <h2>Import your first package</h2>
<p>In order to able to instantiate the Material class import the package</p>
<pre><code>import &#39;package:flutter/material.dart&#39;;
import &#39;dart:async&#39;;
import &#39;package:flutter/material.dart&#39;;
import &#39;package:flutter/widgets.dart&#39;;
import &#39;package:vector_math/vector_math_64.dart&#39;;
import &#39;package:provider/provider.dart&#39;;
import &#39;screen/home.dart&#39;;
import &#39;services/quiz_service.dart&#39;;
</code></pre>
<h2>Create main.dart for your popquiz app.</h2>
<pre><code>void main() =&gt; runApp(MyApp());
</code></pre>
<h2>Declare all the necessary variables</h2>
<pre><code>final yellow = Color(0xFFFFFF00);

final textStyle = TextStyle(
  color: yellow,
  fontSize: 24,
);

final textStyleTitle = TextStyle(
  color: yellow,
  fontSize: 28,
);

final crawlString1 = &#34;&#34;&#34;
Star Wars Pop Quiz
&#34;&#34;&#34;;
final crawlString2 = &#34;&#34;&#34;
\nAre you just now getting into Star Wars? Better late than never! 
\nThere&#39;s a lot to know about this amazing franchise. 
\nHere&#39;s an easy Star Wars trivia quiz for you to try - see how much you know right now!.
\nStar Wars is an American epic space-opera media franchise created by George Lucas. 
\nThe franchise began with the eponymous 1977 film. 
\nQuickly became a worldwide pop-culture phenomenon.
\nNUS ISS - Always learning and Always leading.
&#34;&#34;&#34;;
</code></pre>
<h2>Create the app Stateless Widget</h2>
<ul>
<li>Setting material</li>
<li>background image</li>
<li>Define navigation routes</li>
<li>Initialize provider throughout the codes</li>
<li>Enable change notifier when for the firebase record</li>
</ul>
<pre><code>class MyApp extends StatelessWidget {
  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return ChangeNotifierProvider(
        builder: (context) {
          QuizService q= QuizService();
          q.questions;
          return q;
        },
        child: MaterialApp(
          debugShowCheckedModeBanner: false,
          home: Scaffold(
            backgroundColor: Color(0xFF000000),
            body:
            Container(
              decoration: BoxDecoration(
                image: DecorationImage(image: AssetImage(&#34;images/bg.jpg&#34;), fit: BoxFit.cover),
              ),
              child: Padding(
                padding: EdgeInsets.symmetric(horizontal: 10.0),
                child: CrawlPage(),
              ),
            ),
          ),
          routes: &lt;String, WidgetBuilder&gt;{
            &#39;/HomeScreen&#39;: (BuildContext context) =&gt; new QuizPage()
          },
        ),
      );
  }
}

class CrawlPage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Column(children: [
      Flexible(
        flex: 5,
        child: Perspective(child: Crawler()),
      ),
      Flexible(
        flex: 1,
        child: Column(),
      ),
    ]);
  }
}

class Crawler extends StatefulWidget {
  final crawlDuration = const Duration(seconds: 20);

  @override
  createState() =&gt; _CrawlerState();
}

class _CrawlerState extends State&lt;Crawler&gt; {
  final _scrollController = ScrollController();

  _scrollListener() {
    if (_scrollController.offset &gt;= _scrollController.position.maxScrollExtent &amp;&amp;
        !_scrollController.position.outOfRange) {
      setState(() {
        print(&#34;reach the bottom&#34;);
        Navigator.of(context).pushReplacementNamed(&#39;/HomeScreen&#39;);
      });
    }
  }
  void gotoNextPage(){
    _scrollController.animateTo(
        _scrollController.position.maxScrollExtent,
        duration: widget.crawlDuration,
        curve: Curves.linear);
    _scrollController.addListener(_scrollListener);
  }

  @override
  void initState() {
    Future.delayed(
        const Duration(milliseconds: 2000),gotoNextPage);
    super.initState();
  }

  @override
  Widget build(BuildContext context) {
    double height = MediaQuery.of(context).size.height;
    //double width = MediaQuery.of(context).size.width;

    return SuperSize(
      height: 1279,
      child: ListView(
        controller: _scrollController,
        children: [
          SizedBox(height: height),
          Text(
            crawlString1,
            style: textStyleTitle,
            textAlign: TextAlign.center,
          ),
          Text(
            crawlString2,
            style: textStyle,
            textAlign: TextAlign.center,
          ),
          SizedBox(height: height),
        ],
      ),
    );
  }
}
</code></pre>
<p>Create a stateless widget that imposes different constraints on its child than it gets from its parent, possibly allowing the child to overflow the parent.</p>
<pre><code>class SuperSize extends StatelessWidget {
  SuperSize({this.child, this.height = 1000});
  final Widget child;
  final double height;

  @override
  Widget build(BuildContext context) {
    return OverflowBox(
      minHeight: height,
      maxHeight: height,
      child: child,
    );
  }
}
</code></pre>
<pre><code>class Perspective extends StatelessWidget {
  Perspective({this.child});
  final Widget child;

  @override
  Widget build(BuildContext context) {
    return Transform(
      transform: Matrix4.identity()
        ..setEntry(3, 2, 0.002)
        ..rotateX(-3.14 / 3.5),
      alignment: FractionalOffset.center,
      child: child,
    );
  }
}
</code></pre>


      </google-codelab-step>
    
      <google-codelab-step label="Hyperlinking and Embedded Images" duration="1">
        <h2>Hyperlinking</h2>
<p><a href="https://www.youtube.com/user/iamhalsey/playlists" target="_blank">Youtube - Halsey Playlists</a></p>
<h2>Images</h2>
<p><img alt="alt-text-here" src="img\3ceeb3dc7e3d3e32.jpg"></p>


      </google-codelab-step>
    
      <google-codelab-step label="Other Stuff" duration="1">
        

      </google-codelab-step>
    
  </google-codelab>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-49880327-14', 'auto');

    (function() {
      var gaCodelab = '';
      if (gaCodelab) {
        ga('create', gaCodelab, 'auto', {name: 'codelab'});
      }

      var gaView;
      var parts = location.search.substring(1).split('&');
      for (var i = 0; i < parts.length; i++) {
        var param = parts[i].split('=');
        if (param[0] === 'viewga') {
          gaView = param[1];
          break;
        }
      }
      if (gaView && gaView !== gaCodelab) {
        ga('create', gaView, 'auto', {name: 'view'});
      }
    })();
  </script>

</body>
</html>
